78243, Espresso, 1.34
80702, Espresso (Soy), 1.61
44662, Espresso (Milk) (Whip), 1.99
54320, Espresso (Soy) (Milk) (Whip), 2.26
11294, Decaf, 1.28
54822, Decaf (Whip), 1.53
6494, Decaf (Whip) (Soy), 1.8
89123, Decaf (Whip) (Soy) (Mocha), 2.1
1852, Dark Roast, 1.99
19404, Dark Roast (Mocha), 2.29
10165, Dark Roast (Mocha) (Milk), 2.69
88628, Dark Roast (Mocha) (Milk) (Soy), 2.96
81874, House Blend, 1.65
37247, House Blend (Milk), 2.05
73615, House Blend (Milk) (Mocha), 2.35
80423, House Blend (Milk) (Soy) (Mocha), 2.62
